<html>
<head>
    <title>My Crypto Testnets Page</title>
 
<style>
    html {
    scroll-behavior: smooth;
    }
    body {
      white-space: pre-wrap; /* https://stackovefrflow.com/questions/248011/how-do-i-wrap-text-in-a-pre-tag */
      font-family: "Liberation Mono", monospace;
      margin-top: 0px;
    }
    pre {
      display: block;
      font-family: "Liberation Mono", monospace;
      /* white-space: nowrap; */ /* https://stackoverflow.com/questions/42960089/how-do-you-remove-a-line-from-pre-without-leaving-an-empty-line */ 
      white-space: pre-wrap;
      margin: 0px 0px 0px 0px;
      /* comment within css */
      /* color: blue; */
    }
  .quiz-href-1 { color: #000099; }
  /* #InnerConsoleTry1 { position: absolute; top: 0px; left: 0px; height: 300px; width: 100%; } */
  InnerConsoleCssClassTry1, #InnerConsoleTry1 { 
    position: fixed;
    white-space: normal;
    z-index:1000; 
    top: 0px; 
    left: 0px; 
    height: 400px; 
    width: 99.6%; 
    border: 1px solid #a0a0a0;
    padding: 3px;
    margin: 2px 2px 2px 2px;
    /* 
    * W3Schools: To keep the width at 300px, no matter the amount of padding, you can use the box-sizing property. 
    * This causes the element to maintain its actual width; if you increase the padding, the available content space will decrease.
    */
    box-sizing: border-box; 
    background: #fff;
    /* position: absolute; */
    /* */
  }
</style>

<script src="scripts/utils.js"></script>

</head>
<body>
<pre>
My beermoney rules (that are meant to be broken)

[--] ^^ { Tbd1, make C-q, t script for here (with a nice 'split window' (for this website lol) }
    
[--] ^^ 'One cent a year' narrative ... '1 cent / year' is bigger than '0 cents / year' ...
    
[--] ^^ Theoretically the general idea is to pivot more into coding the 'disruptive technologies' 'weekend projects' as they are potentially more 'revenue' than the 'airdrop farming' could ever bring. On the flipside it's 'too boring' ('all work and no play makes jack a dull boy' post in some past github repo (<a href='#ref_no_36'>*36</a>)).

[--] ^^ Play 'deep strategy games' ... theoretically speaking if thinking of { 'grab as much of bitcoin's 'pie'' as possible } as a sort of a 'game' then it's very difficult to 'see' the 'vast' 'depth' of this 'game' when only browsing crypto-twitter posts which are infested with multitude of influencers who pull into one direction or the other. Hence, gamified studying of some 'deep strategical' game could bring the 'missing' 'depth' into the { `grab as large a piece of a 'bitcoin' 'pie' as possible` } game. Otherwise, the 'vast' 'strategical' 'depth' of crypto-game is simply not seen if the first 'impulse' in the morning is simply to 'get onto twitter' and/or 'watch charts'.

[--] ^^ Some 'influencers' and/or 'nft projects' act like cults. Maybe reading up on past cults like Scientology could help with rationality when dealing with ... (<a href='#ref_no_37'>*37</a>)
[@ ^ --] ^^ With that said, reflecting on 'own past traumas' is also important. Past traumas sometimes could make you into a 'cult material' ...

[--] ^^ Reading up on 'digital minimalism' and/or occasionally visiting <a href='https://reddit.com/r/nosurf'>r/nosurf</a> potentially could also be helpful within the context of 'crypto-twitter binging' ... (<a href='#href_no_38'>*38</a>)

[--] ^^ No anticipated airdrops <==> Can survive without 'hopium' <==> Good. ,, 1-2 anticipated overdrops <==> 'Hopium' <==> Ok. ,, 10+ anticipated airdrops <==> Airdrops Overwhelm <==> Probably need to look 'somewhere else' ... ,,

---- ---- ---- ---- ---- ----
[##] ^^ Prevalent terms in regard to 'farming airdrops'

[--] 'Toxic positivity' -- a ton of 'toxic positivity' on crypto twitter (shiller's delight)

[--] 'Instant gratification' -- a 'stench' of 'instant gratificaton' ('cosmos is a gift that just keeps on giving' ...)

---- ---- ---- ---- ---- ----
[##] ^^ 'Severally emotionally disturbed'-like states ...

[--] Try to 'break down' all 'beermoney' work (including the 'web3 binging'/'crypto-twitter binging' 'work' into 'sizeable' 5-minute pomodoro-chunks. The better yet - journal every 5-minute chunk spent web3 binging (or 'crypto-twitter' binging) ...

[--] [Rule] No spontaneous investments unless it's a sure immediate 100k$ profit.
[@ ^ --] ^^ All 'airdrop signups' have to be 'pre-planned' on some paper/diary/journal 2-3 days in advance (and preferably 2-3 outside strolls ('touch-grass') in advance) (trying to not 'succumb' to 'immediate gratification') ...

---- ---- ---- ---- ---- ----
[##] ^^ Farming with many wallets (tag:farming,,) ...

[--] ^^ It is insanity with so many 'incentivized testnets around' ... just participate in all testnets (you never know who is going to 'drop') instead of over-farming one, single testnet (who eventually may airdrop only 'pennies'). Diversify, as opposed to 'grind' (or something ...) ...
    
---- ---- ---- ---- ---- ----
[##] ^^ Trauma-related activities that are relevant to 'airdrop binging overwhelm' ...

[--] ^^ Journaling (document every 5 minutes of web2/web3 exposure) on some paper medium (pomodoro is 'missing' ...)
[@ ^ --] ^^ Privacy is important in context of 'journaling' ... (keep notes private) ...

[--] ^^ Affect dial: casually estimating the intensity of inner state(s) of overwhelm, on a scale of 1 to ten, during 'twitter doomscrolling binges'

[--] ^^ Self-studying of more complex thoroughly-beta-tested by academia, trauma models such as CPTSD, IFS, ...
[@ ^ --] ^^ IFS Model is non-pathologizing ('you're the narcissist -- no it's you who are the *real* narcissist -- ...' endless ping-pong of 'blaming',, moving beyond the 'blaming' 'complex' (<a href='#ref_no_38'>*38</a>)) ...
 
---- ---- ---- ---- ---- ----
[##] ^^ 'Severally emotionally disturbed'-like states (programming-related) (?) ...

[--] ^^ What if you try to 'break down' { navigating 'large codebases' } into { small, 'sizeable' 'chunks' } for the sake of 'warmup' or 'morning warmup'? What does it 'yield'? ==> It could as well be something simple like playing around with powershell's built-in calculator and trying to remember the 'multiplication table' and what's the square root of 81 and cubic root of 27 or some simple math stuff and pivot from there? (?)

[--] ^^ Try 'brainstorming' on paper 10 next potentially most profitable 'weekend projects' and start researching the 'technical debt' on the 'most profitable' one of those brainstormed projects ... in 5 minute pomodoro chunks ...
 
---- ---- ---- ---- ---- ----
[##] ^^ Dissecting via 'money lying freely on the ground' metaphor ...

[--] ^^ In any case, unless it's 'free money lying freely on the ground' so-to-speak -- doing any on-chain transaction immediately raises the 'eyebrow' 'how much does 'hospitalization' cost?' (because at least you were only 'browsing web2' and then 'lagged behind with rustlang book' ... at leas this can be more 'easliy' 'forgiven' ... by yourself ...)
[@ ^ --] ^^ A 'loss cost' of psychiatric hospitalization is probably around ~1m$ and no airdrop in the world will ever net you that sum to compensate.    
    
[--] ^^ Is 'mockJUP' - a 'money lying on the ground'? <==> Probably not, because he said in one tweet 'money comes and goes -- but memories stay' ... and then in the other tweet he mentioned 'mockJup is 'just a memory'' <==> But maybe in discord he already said something else entirely 1000 times <==> But I got no time to skim through all the discord msgs <==> So this might be a huge mistake but this is not precisely a 'money lying on the ground' ...
    
[--] ^^ Is 'TIA airdrop' a 'money lying freely on the ground'? <==> Probably yes. Didn't register - your loss.

---- ---- ---- ---- ---- ----
[##] Refs:

[--] <span id='ref_no_36'>(*36)</span> ^^ <a href='https://github.com/resynth1943/resynth1943/blob/master/README.md'>[1]</a>, <a href='https://github.com/matrix-org/matrix-react-sdk/pull/5356'>[2]</a>,, 

[--] <span id='ref_no_37'>(*37)</span> ^^ <a href='https://twitter.com/0xMikeThree/status/1657560270594613251'>[1]</a>,<a href='https://www.reddit.com/r/cults/comments/q3bhwo/help_me_understand_how_seemingly_normal_well/hfsduml/'>[2]</a>,,

[--] <span id='ref_no_38'>(*38)</span> ^^ <a href="https://web.archive.org/web/20210130161049/https://www.reddit.com/r/CPTSD/comments/l8oe7m/we_need_to_talk_about_cptsd_and_cluster_b/">[1]</a>,,    
</pre>












































































    
</body>
</html>
